NEXT_PUBLIC_SUPABASE_URL="https://zyuebxkjnotchjumbrqq.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp5dWVieGtqbm90Y2hqdW1icnFxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDQyNzI1OTcsImV4cCI6MjAxOTg0ODU5N30"